<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <title>BTVN buoi 11</title>
  </head>
  <body>
    <!-- Bài Tập 1: bóng đèn sáng -->
    <div class="buld">
      <h2>Học Javascript thật đơn giản</h2>
      <button class="turnon">Turn on the light</button>
      <img class="img_anh" src="./img/pic_bulboff.gif" alt="" />

      <button class="turnoff">Turn off the light</button>
    </div>
    <!-- Bài tập 2  -->
    <div class="BT2">
      <section class="chua_DK">
        <button id="btn">Đăng kí khóa học</button>
        <h2>Khóa học chưa được đăng kí</h2>
      </section>
      <section class="Da_DK">
        <h2 style="color: red">Chúc mừng bạn đã đăng kí khóa học thành công</h2>
      </section>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
